# Copy this file to .env.local and customize for your development environment
# This file won't be committed to git (see .gitignore)

# Override ROOT_URL with your local IP address for mobile testing
# Example: NEXT_PUBLIC_ROOT_URL=http://192.168.4.40:9500
NEXT_PUBLIC_ROOT_URL=http://your-local-ip:9500

# Other custom settings

# Disables the quick match panel for local testing -- its harder to see 3 panels on small screens, we can skip this one
# NEXT_PUBLIC_DISABLE_LOCAL_QUICK_MATCH=true

# Set to true to display the BreakpointOverlay for responsive design debugging
# NEXT_PUBLIC_SHOW_BREAKPOINT_OVERLAY=true
